keyboard-configuration
python3-colcon-*
python3-pip
python3-rosdep
ros-ROS_VER-diagnostic-updater
ros-ROS_VER-ecl-build
ros-ROS_VER-joint-state-publisher
ros-ROS_VER-joy-linux
ros-ROS_VER-irobot-create-msgs
ros-ROS_VER-irobot-create-description
ros-ROS_VER-irobot-create-control
ros-ROS_VER-nav2*
ros-ROS_VER-navigation2*
ros-ROS_VER-nonpersistent-voxel-layer
ros-ROS_VER-ros-base
ros-ROS_VER-rmw-fastrtps-dynamic-cpp
ros-ROS_VER-rviz2
ros-ROS_VER-teleop-twist-joy
ros-ROS_VER-teleop-twist-keyboard
ros-ROS_VER-test-msgs
ros-ROS_VER-turtlebot4-bringup
ros-ROS_VER-turtlebot4-description
ros-ROS_VER-turtlebot4-diagnostics
ros-ROS_VER-xacro
