<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>scanmatcher</name>
  <version>0.0.0</version>
  <description>scan-matching package</description>
  <maintainer email="rsasaki0109@gmail.com">sasaki</maintainer>
  <license>BSD2</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>ament_lint_auto</depend>
  <depend>ament_lint_common</depend>
  <depend>rclcpp</depend>
  <depend>rclcpp_components</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_sensor_msgs</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>tf2_eigen</depend>
  <depend>pcl_conversions</depend>
  <depend>lidarslam_msgs</depend>
  <depend>ndt_omp_ros2</depend>
  <depend>libg2o</depend>
  <depend>libpcl-all-dev</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
